# Environment Variables - Production
# ==========================================
# DATABASE (PostgreSQL required)
# ==========================================
# Update this with your production database URL
DATABASE_URL="mysql://u179697035_rebonmotor:Admin%40rebon%402010@31.97.208.32:3306/u179697035_rebonmotor"

# ==========================================
# AUTH.JS (NextAuth v5)
# Generate secret: openssl rand -base64 32
# ==========================================
AUTH_SECRET="a9upFevW6zdrpUHq+0ziosFrDQcQs3/Efykx4vWy+h8="
# Update this to your production domain
NEXTAUTH_URL="https://rebonmotorcompany.com.pk/"

# ==========================================
# EMAIL (SMTP)
# ==========================================
EMAIL_SERVER_HOST="smtp.hostinger.com"
EMAIL_SERVER_PORT=465
EMAIL_SERVER_USER="noreply@rebonmotorcompany.com.pk"
EMAIL_SERVER_PASSWORD="Noreply@rebon@2010"
EMAIL_FROM="Rebon Motor Company <noreply@rebonmotorcompany.com.pk>"

# ==========================================
# APP
# ==========================================
# Update this to your production domain
NEXT_PUBLIC_APP_URL="https://rebonmotorcompany.com.pk/"
